{
  "name": "Wein – Nachschlagewerk",
  "short_name": "Wein",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f6f2",
  "theme_color": "#7a1f3d",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}